#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="eQSSVrE6CurDffliyo0M3oTMv920RJ6v3njU0gY/XhXVqwilFnACamCJZF++rgzOfrzeMBOXDc5SpKzvlPvzn8niEmbxC0iKydskFL/WPVmniswfjpvz1WRxLV/MiQAX+YYia+461aZRwNZX3bENAdLdI93Mz+qtZ6As1CmAGxJJa+Rzk9OgYCuHGeuGuStti7LViIUsHGT/7nt1Xt2AzsVtIFRvZdbZIF1LEQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="tG/3fTQHOTE0eZ88xEgr7cwR50ZDH9HlS3Z8FgshSw8dnBHUM6wCB5End2QkZKoYQs/1AVprTlHv3pzJeuZ5xuLmrUU="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="XZAbPubkJzeXd1Jv2idV8DQKPm+X4keMxeIjUJ9ubdcda1xMk09gIML/ZVzz9LMNdqYsmNKOx3rhuCsdpoI+cxpJ5Z8="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="Ok8FDU9eELg3IbmA/2U+uyVbhfk3/HpFVRgSeRH3BkJ82GXNrZ8ZgjN0MMrUhjOZwjK5Vmd0te4pnMCAJYdaI5z0dY8="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6dc5439b30b5ddecc2c85fb283523ec1b856849846921c7876a954993d8f51bf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
