#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9Qmg5kAvy8Yz7YDsFHufF6Xeg0aN0FRN/GTNDnGdYD34cv35FA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="p0QNtd7U+8wjUfOr9yIUiS6fgIVGFOjp6GdUvhO/9iKUQiZF"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="5A28g3RKXKpPwCm1sI2SfJ5CDSrGIOzHijJLuhrtjcQKXo7i"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="vl2zbYVhQuvkJkilakAKUxv2d7U1Qpjm30jXR01sZ51SsFku"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6dc5439b30b5ddecc2c85fb283523ec1b856849846921c7876a954993d8f51bf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
