#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="/4SuZOITF5ZF9b5/ppjQiOJgcR0TPpmLI5y412BsHoWZUoTucfehGJtUZReXsFwN0a23Y7ndDzAX/g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="1Kwpq5P9XhFJaiEtjthZiBzPB22TRnBUZj/nHC2BwJfsZPIxuHzoXn26H2g="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="CV8GlgYbOKX3q70CNy8NRyV2hQpud1JwlLve9ast6Mm4ATOiW0CotoxGaCw="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="yHkruqzcnltRMbpYXYKRfSxBczjSHKL3+us9PD7RlXm6aLnqwR1unl1qgXs="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6dc5439b30b5ddecc2c85fb283523ec1b856849846921c7876a954993d8f51bf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
