#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="XxGdrUWtNlar3MQfjlfmGyYqTnbG9YS1KysaOdChDC67xg4rxu1s8Id5qK0TgWg6DU7lsVNdv70AJ2/GgoSnIZMub28dvvnMPRsgOnH26+CCRCAC5mjuDh0OBeyiHRWFxbfdcQhfjb9tBHGtyBU8HJZyCxE/NF//M7QAux/O6kuyg2CD5yP829L5qhZ4cyllDPUGgZxlHNP6kezKjyBa8hpndFzvYudsWKz0lbbB+WcvU6cVXF2sIZZXYAhgNt+Sqx9Uzu7+nhDwjohyqUr1EZS9kFkKHp8woISEXucAqheCiSgUif5rZOBrX5r9X0Eof0bNvxPLiw+27nBPqtq++8UAiYczeYiH1kTUrtPMCiLsBjR3TRDfpPjNIvzLMptpvI7dxd6e1jw6LUVxXapfI/+QCoWeGT8RIPOa9F3bu4tmUELv8sjDM8pkyRBNIpRE0Smj+MvPrkJbbjOzdwkO1ZMLrC/WOObkDCQzsSQXY3D3AcXxM2XFgWvG1bqQ+I6ZcKc0dd33vt9mGzCauy7okC6C/anByioqLDI="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="p0QNtd7U+8wjUfOr9yIUiS6fgIVGFOjp6GdUvhO/9iKUQiZF"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="5A28g3RKXKpPwCm1sI2SfJ5CDSrGIOzHijJLuhrtjcQKXo7i"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="vl2zbYVhQuvkJkilakAKUxv2d7U1Qpjm30jXR01sZ51SsFku"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6dc5439b30b5ddecc2c85fb283523ec1b856849846921c7876a954993d8f51bf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
